logging.level.root = DEBUG

spring.profiles.active=@activatedProperties@

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws.client=TRACE

api.coupon.log.file=log/coupon.log